<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./web3.min.js"></script>
  <script src="./app.js"></script>
  <title>ForestWealth</title>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          <p>ForestWealth</p>
        </a>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
        <div class="container">
          <h1 class="text-center">Amazonas</h1>
        </div>
  </div>

<div class="container">
  <img id="graph" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/23561657_10213902104842448_2455246758507863089_n.jpg?oh=2fe66ab9c9186147a1be4055dfaede08&oe=5A9AE52E">
  <h1>Public Wallet Address <span class="glyphicon glyphicon-ok" style="color:green;" aria-hidden="true"></span>:</h1>
  <h4>0x84045689bCd1Ae312b56C18f878B32Fb2BCC76C4</h4>
  <h1>Check Amazonas Carbon Stock Level:</h1>
  <h3>Carbon Emission</h3>
    <form id="CarbonContent">
      <div class="form-group">
        <div class="row">
          <div class="col-sm-6">
            <label for="exampleInputEmail1">Select 1st Year</label>
            <input type="number" class="form-control" name="id" id="record-index"></br>
          </div>
          <div class="col-sm-6">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <label for="exampleInputEmail1">Select 2nd Year</label>
            <input type="number" class="form-control" name="id" id="record-index2"></br>
            <input type="button"name="Submit" class="btn btn-default" id="form-click" value="Compare Carbon Emission">
          </div>
        </div>
      </div>
    </form>

  <div id="output-field">
  </div>
  <div id="output-field2">
  </div>

  <h3>Deforestation</h3>
  <form id="ForestContent">
    <div class="form-group">
      <div class="row">
        <div class="col-sm-6">
          <label for="exampleInputEmail1">Select 1st Year</label>
          <input type="number" class="form-control" name="id" id="forest-record-index"></br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <label for="exampleInputEmail1">Select 2nd Year</label>
          <input type="number" class="form-control" name="id" id="forest-record-index2"></br>
        </div>
      </div>
      <input type="button"name="Submit" class="btn btn-default" id="form-click2" value="Compare Deforestation Value">
    </div>
  </form>

  <div id="forest-output-field">
  </div>
  <div id="forest-output-field2">
  </div>

</div>
<style>
div#output-field{
  font-size: 40px!important;
}
div#output-field2{
  font-size: 40px!important;
}

div#forest-output-field{
  font-size: 40px!important;
}

div#forest-output-field2{
  font-size: 40px!important;
}



@media only screen and (min-width:1350px){
  img#graph{
    position: absolute;
    margin-left: 47%;
  }
}

}


</style>

</body>
</html>
