<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./web3.min.js"></script>
  <script src="./app.js"></script>
  <title>ForestWealth</title>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          <p>ForestWealth</p>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select Subnational <span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li>AMAZONAS</li>
            <li>ANTIOQUIA</li>
          <li>ARAUCA</li>
          <li>ATLÁNTICO</li>
          <li>BOLÍVAR</li>
          <li>BOYACÁ</li>
          <li>CALDAS</li>
          <li>CAQUETÁ</li>
          <li>CASANARE</li>
          <li>CAUCA</li>
          <li>CESAR</li>
          <li>CHOCÓ</li>
          <li>CÓRDOBA</li>
          <li>CUNDINAMARCA</li>
          <li>GUAINÍA</li>
          <li>GUAVIARE</li>
          <li>HUILA</li>
          <li>LA GUAJIRA</li>
          <li>MAGDALENA</li>
          <li>META</li>
          <li>NARIÑO</li>
          <li>NORTE DE SANTANDER</li>
          <li>PUTUMAYO</li>
          <li>QUINDÍO</li>
          <li>RISARALDA</li>
          <li>SAN ANDRÉS Y PROVIDENCIA</li>
          <li>SANTANDER</li>
          <li>SUCRE</li>
          <li>TOLIMA</li>
          <li>VALLE DEL CAUCA</li>
          <li>VAUPÉS</li>
          <li>VICHADA</li>
         </ul>
       </li>
       </div>
    </div>
  </nav>

  <div class="jumbotron">
        <div class="container">
          <h1>Forest Wealth</h1>
          <p>Automating remote sensing and spatial data for carbon accounting published on the blockchain, allowing for more transparent and less resource intensive investment through smart contract</p>
          <p>We encourage people to preserve the forest through direct incentivization from carbon storage investors</p>
        </div>
      </div><div class="row">
<div class="container">
  <h2>Colombia (All: 32 Regions):</h2>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://adventures.bootsnall.com/img/trips/1694-colombia-bogota-amazon-adventure.jpg" alt="...">
      <div class="caption">
        <h3>Amazonas</h3>
        <p>...</p>
        <p><a href="/amazonas.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://img.ev.mu/images/attractions/719/960x640/13472.jpg" alt="...">
      <div class="caption">
        <h3>Antioquia</h3>
        <p>...</p>
        <p><a href="/Antioquia.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://hicartagena.com/wp-content/uploads/2015/06/plaza-bolivar-2.jpg" alt="...">
      <div class="caption">
        <h3>Bolívar</h3>
        <p>...</p>
        <p><a href="/Bolívar.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://storage.contextoganadero.com/s3fs-public/styles/noticias_one/public/colombia/field_image/biodiversidad_caqueta.jpg?itok=OLUrtdIu" alt="...">
      <div class="caption">
        <h3>Caquetá</h3>
        <p>...</p>
        <p><a href="/Caquetá.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://elturismoencolombia.com/wp-content/uploads/2016/05/cerros_mavicure_inirida_guainia_turismo_colombia.jpg" alt="...">
      <div class="caption">
        <h3>Guainía</h3>
        <p>...</p>
        <p><a href="/Guainía.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.cotelconarino.org/images/narino/sector-agro.jpg" alt="...">
      <div class="caption">
        <h3>Nariño</h3>
        <p>...</p>
        <p><a href="/Nariño.html" class="btn btn-default" role="button">Inspect</a></p>
      </div>
    </div>
  </div>
  <span class="center-block">
  <button style="float:right;" class="btn btn-default">Next</button>
</span>
</div>
</div>
</body>
</html>
